# 2c2p_uploader

./: 2C2P.FileUploader.sln  README.md
2C2P.FileUploader/: 2C2P.FileUploader.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
2C2P.FileUploader.Data/: 2C2P.FileUploader.Data.csproj  TransactionEntitiesDbContext.cs  UnitOfWork.cs
2C2P.FileUploader.Helper/: 2C2P.FileUploader.Helper.csproj  GlobalHelper.cs
2C2P.FileUploader.Helper/Attributes/: CsvIndexAttribute.cs  CsvPatternAttribute.cs
2C2P.FileUploader.Helper/Serializers/: CsvSerializerHelper.cs  XmlSerializerHelper.cs
2C2P.FileUploader.Interfaces/: 2C2P.FileUploader.Interfaces.csproj
2C2P.FileUploader.Interfaces/Data/: IUnitOfWork.cs
2C2P.FileUploader.Interfaces/Managers/: IFileUploadManager.cs  ITransactionManager.cs
2C2P.FileUploader.Interfaces/Repositories/: ITransactionRepository.cs  ITransactionStatusRepository.cs
2C2P.FileUploader.Managers/: 2C2P.FileUploader.Managers.csproj  FileUploadManager.cs  TransactionManager.cs
2C2P.FileUploader.Mappers/: 2C2P.FileUploader.Mappers.csproj  TransactionMapperConstant.cs
2C2P.FileUploader.Mappers/MapperProfile/: TransactionEntiryMapperProfile.cs  TransactionUploadMapperProfile.cs
2C2P.FileUploader.Models/: 2C2P.FileUploader.Models.csproj
2C2P.FileUploader.Models/ConfigurationOptions/: AppConfiguration.cs
2C2P.FileUploader.Models/Constants/: TransactionConstant.cs  UploadSourceEnum.cs
2C2P.FileUploader.Models/CustomExceptions/: FileUploadErrorException.cs  ValidationErrorsException.cs
2C2P.FileUploader.Models/Dtos/: CsvTransactionUploadDto.cs  TransactionDto.cs  XmlListTransactionUploadDto.cs  XmlPaymentDetailUploadDto.cs  XmlTransactionUploadDto.cs
2C2P.FileUploader.Models/Entities/: TransactionEntity.cs  TransactionStatusEntity.cs
2C2P.FileUploader.Models/Models/: TransactionUploadModel.cs
2C2P.FileUploader.Repositories/: 2C2P.FileUploader.Repositories.csproj  TransactionRepository.cs  TransactionStatusRepository.cs
2C2P.FileUploader/Controllers/Api/: TransactionsApiController.cs
2C2P.FileUploader/Controllers/Web/: HomeController.cs
2C2P.FileUploader/Extensions/: ConfigurationVerifierExtension.cs
2C2P.FileUploader/Models/: ErrorViewModel.cs
2C2P.FileUploader/Views/: _ViewImports.cshtml
2C2P.FileUploader/Views/Home/: Index.cshtml
2C2P.FileUploader/Views/Shared/: _Layout.cshtml
Resources/: 2C2PInitDatabase.sql
Resources/test_files/: testx2.xml
Tests/2C2P.FileUploader.UnitTest/: 2C2P.FileUploader.UnitTest.csproj  UnitTestBase.cs
Tests/2C2P.FileUploader.UnitTest/Fakes/: FakeLogger.cs
Tests/2C2P.FileUploader.UnitTest/Managers/: FileUploadManagerUnitTest.cs  TransactionManagerUnitTest.cs
