<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2C2P.FileUploader.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2C2P.FileUploader.Data\2C2P.FileUploader.Data.csproj" />
    <ProjectReference Include="..\..\2C2P.FileUploader.Interfaces\2C2P.FileUploader.Interfaces.csproj" />
    <ProjectReference Include="..\..\2C2P.FileUploader.Managers\2C2P.FileUploader.Managers.csproj" />
    <ProjectReference Include="..\..\2C2P.FileUploader.Models\2C2P.FileUploader.Models.csproj" />
    <ProjectReference Include="..\..\2C2P.FileUploader.Repositories\2C2P.FileUploader.Repositories.csproj" />
  </ItemGroup>

</Project>
