<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2C2P.FileUploader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2C2P.FileUploader.Data\2C2P.FileUploader.Data.csproj" />
    <ProjectReference Include="..\2C2P.FileUploader.Interfaces\2C2P.FileUploader.Interfaces.csproj" />
    <ProjectReference Include="..\2C2P.FileUploader.Managers\2C2P.FileUploader.Managers.csproj" />
    <ProjectReference Include="..\2C2P.FileUploader.Mappers\2C2P.FileUploader.Mappers.csproj" />
    <ProjectReference Include="..\2C2P.FileUploader.Models\2C2P.FileUploader.Models.csproj" />
    <ProjectReference Include="..\2C2P.FileUploader.Repositories\2C2P.FileUploader.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>



</Project>
