<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2C2P.FileUploader.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2C2P.FileUploader.Models\2C2P.FileUploader.Models.csproj" />
  </ItemGroup>

</Project>
